# filo-elasticsearch-poc

./: FiloElasticSearchPoc.sln  README.md
FiloElasticSearchPoc/: FiloElasticSearchPoc.csproj  Program.cs  Startup.cs
FiloElasticSearchPoc.DTO/: FiloElasticSearchPoc.DTO.csproj  ISearchRequestDTO.cs  SearchRequestDTO.cs  SearchResponseDTO.cs
FiloElasticSearchPoc.Repository/: BaseQueryBuilder.cs  Class1.cs  ESInputAttribute.cs  ESQueryBuilder.cs  ElasticRepository.cs  ExtensionHelper.cs  FiloElasticSearchPoc.Repository.csproj  IRepository.cs  MatchQueryBuilder.cs  QueryBuilder.cs  QueryDirector.cs  SearchInput.cs  TermQueryBuilder.cs
FiloElasticSearchPoc.SearchMapping/: Class1.cs  FiloElasticSearchPoc.SearchMapping.csproj  IRepository.cs  MatchQueryAttribute.cs  MatchQueryBuilder.cs  QueryBuilder.cs  SearchInput.cs  TermQueryAttribute.cs
FiloElasticSearchPoc/Controllers/: OperationEventCustomerController.cs  ValuesController.cs
FiloElasticSearchPoc/Models/: ElasticRepository.cs  EventCustomer.cs  SearchInput.cs
FiloElasticSearchPoc/Properties/: launchSettings.json
FiloElasticSearchUnitTest/: EventCustomerElasticCrudTest.cs  FiloElasticSearchUnitTest.csproj
