<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NEST" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ElasticRepository.cs" />
    <Compile Remove="Models\EventCustomer.cs" />
    <Compile Remove="Models\SearchInput.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FiloElasticSearchPoc.Repository\FiloElasticSearchPoc.Repository.csproj" />
    <ProjectReference Include="..\FiloElasticSearchPoc.DTO\FiloElasticSearchPoc.DTO.csproj" />
  </ItemGroup>
</Project>
